{
	"version": 2,
	"builds": [
		{ "src": "api/admin.py", "use": "@vercel/python" },
		{ "src": "api/chat.py", "use": "@vercel/python" },
		{ "src": "api/hello.py", "use": "@vercel/python" },
		{ "src": "api/upsert-projects.py", "use": "@vercel/python" },
		{ "src": "frontend/**", "use": "@vercel/static" }
	],
	"routes": [
		{ "src": "/api/admin/records/([^/]+)", "dest": "/api/admin.py" },
		{ "src": "/api/admin/records", "dest": "/api/admin.py" },
		{ "src": "/api/admin/upsert-all", "dest": "/api/admin.py" },
		{ "src": "/api/admin", "dest": "/api/admin.py" },
		{ "src": "/api/chat", "dest": "/api/chat.py" },
		{ "src": "/api/hello", "dest": "/api/hello.py" },
		{ "src": "/api/upsert-projects", "dest": "/api/upsert-projects.py" },
		{ "src": "/", "dest": "/frontend/index.html" },
		{ "src": "/admin", "dest": "/frontend/admin.html" },
		{ "src": "/admin.html", "dest": "/frontend/admin.html" },
		{ "src": "/index.html", "dest": "/frontend/index.html" },
		{ "src": "/(.*\\.(js|css|html|png|jpg|jpeg|gif|svg|ico))", "dest": "/frontend/$1" },
		{ "src": "/(.*)", "dest": "/frontend/$1" }
	]
}
